# HELP opencog_uptime_seconds System uptime
# TYPE opencog_uptime_seconds counter
opencog_uptime_seconds 0
# HELP opencog_operations_total Total operations
# TYPE opencog_operations_total counter
opencog_operations_total 50
# HELP opencog_operations_successful Successful operations
# TYPE opencog_operations_successful counter
opencog_operations_successful 48
# HELP opencog_operations_failed Failed operations
# TYPE opencog_operations_failed counter
opencog_operations_failed 2
# HELP opencog_operation_duration_avg Average operation duration
# TYPE opencog_operation_duration_avg gauge
opencog_operation_duration_avg 33.840000
# HELP opencog_memory_allocated_bytes Total memory allocated
# TYPE opencog_memory_allocated_bytes counter
opencog_memory_allocated_bytes 51200
# HELP opencog_memory_peak_bytes Peak memory usage
# TYPE opencog_memory_peak_bytes gauge
opencog_memory_peak_bytes 51200
# HELP opencog_network_bytes_sent Total bytes sent
# TYPE opencog_network_bytes_sent counter
opencog_network_bytes_sent 51200
# HELP opencog_network_bytes_received Total bytes received
# TYPE opencog_network_bytes_received counter
opencog_network_bytes_received 25600
# HELP opencog_network_errors_total Network errors
# TYPE opencog_network_errors_total counter
opencog_network_errors_total 2
# HELP opencog_health_score System health score
# TYPE opencog_health_score gauge
opencog_health_score 0.940800
