# rsyncd.conf - Generated by Agent Zero (OpenCog Orchestration)
# Autonomous multi-agent rsync daemon configuration
# AtomSpace-backed distributed cognitive architecture

# Global Parameters
motd file = /etc/rsync/motd
pid file = /var/run/rsyncd.pid
port = 873
log file = /var/log/rsyncd.log
syslog facility = daemon
max connections = 100

# Cognitive Module Definitions

[experimental_data]
    comment = Cognitive module managed by Agent Zero
    path = /var/rsync/experimental_data
    read only = no
    list = yes
    uid = nobody
    gid = nogroup
    auth users = coguser
    secrets file = /etc/rsyncd.secrets
    # AtomSpace Handle: 3
    # Truth Value: strength=0.314 confidence=0.990
    # Attention: STI=80 LTI=5

[production_data]
    comment = Cognitive module managed by Agent Zero
    path = /var/rsync/production_data
    read only = no
    list = yes
    uid = nobody
    gid = nogroup
    auth users = coguser
    secrets file = /etc/rsyncd.secrets
    # AtomSpace Handle: 1
    # Truth Value: strength=0.995 confidence=0.990
    # Attention: STI=115 LTI=18

[staging_data]
    comment = Cognitive module managed by Agent Zero
    path = /var/rsync/staging_data
    read only = no
    list = yes
    uid = nobody
    gid = nogroup
    auth users = coguser
    secrets file = /etc/rsyncd.secrets
    # AtomSpace Handle: 2
    # Truth Value: strength=0.750 confidence=0.800
    # Attention: STI=50 LTI=0

# End of Agent Zero generated configuration
# Total modules: 3
# Generated by OpenCog Autonomous Multi-Agent Orchestration
