# rsyncd.conf - Generated by Agent Zero (OpenCog Orchestration)
# Autonomous multi-agent rsync daemon configuration
# AtomSpace-backed distributed cognitive architecture

# Global Parameters
motd file = /etc/rsync/motd
pid file = /var/run/rsyncd.pid
port = 873
log file = /var/log/rsyncd.log
syslog facility = daemon
max connections = 100

# Cognitive Module Definitions

[cache]
    comment = Cognitive module managed by Agent Zero
    path = /var/rsync/cache
    read only = no
    list = yes
    uid = nobody
    gid = nogroup
    auth users = coguser
    secrets file = /etc/rsyncd.secrets
    # AtomSpace Handle: 3
    # Truth Value: strength=1.000 confidence=0.000
    # Attention: STI=0 LTI=0

[database]
    comment = Cognitive module managed by Agent Zero
    path = /var/rsync/database
    read only = no
    list = yes
    uid = nobody
    gid = nogroup
    auth users = coguser
    secrets file = /etc/rsyncd.secrets
    # AtomSpace Handle: 2
    # Truth Value: strength=1.000 confidence=0.990
    # Attention: STI=50 LTI=15

[api_server]
    comment = Cognitive module managed by Agent Zero
    path = /var/rsync/api_server
    read only = no
    list = yes
    uid = nobody
    gid = nogroup
    auth users = coguser
    secrets file = /etc/rsyncd.secrets
    # AtomSpace Handle: 1
    # Truth Value: strength=1.000 confidence=0.990
    # Attention: STI=50 LTI=15

# End of Agent Zero generated configuration
# Total modules: 3
# Generated by OpenCog Autonomous Multi-Agent Orchestration
