/*******************************************************************************
 * Z++ FORMAL SPECIFICATION: DATA MODEL
 * 
 * RsyncOG Cognitive Architecture - Data Layer Formalization
 * 
 * This specification formalizes the data structures and invariants of the
 * AtomSpace hypergraph knowledge representation system and related cognitive
 * data models.
 *
 * Copyright (C) 2025 OpenCog Cognitive Architecture Project
 * Licensed under GNU GPL v3.0
 ******************************************************************************/

/*=============================================================================
 * SECTION 1: BASIC TYPES AND CONSTANTS
 *===========================================================================*/

/* Basic type definitions aligned with C implementation */
[HANDLE]        /* Unique 64-bit identifier for atoms and links */
[TIMESTAMP]     /* Unix timestamp for temporal tracking */
[NAME]          /* String identifier (max 256 chars) */
[CAPABILITY]    /* Agent capability flags (32-bit bitmap) */

/* Finite set of atom types */
ATOM_TYPE ::= atom_node | atom_concept | atom_rsync_daemon | 
              atom_sync_path | atom_host | atom_module | atom_swarm

/* Finite set of link types */
LINK_TYPE ::= link_inheritance | link_similarity | link_sync_topology |
              link_swarm_member | link_auth_trust | link_dependency

/* Finite set of agent types */
AGENT_TYPE ::= cog_agent_zero | cog_agent_sync | cog_agent_monitor |
               cog_agent_auth | cog_agent_swarm | cog_agent_hypergraph

/* Finite set of agent states */
AGENT_STATE ::= cog_state_init | cog_state_idle | cog_state_active |
                cog_state_coordinating | cog_state_error | cog_state_shutdown

/* Finite set of swarm states */
SWARM_STATE ::= swarm_forming | swarm_active | swarm_coordinating |
                swarm_idle | swarm_disbanding

/*=============================================================================
 * SECTION 2: TRUTH VALUES (PROBABILISTIC LOGIC)
 *===========================================================================*/

/**
 * TruthValue Schema
 * 
 * Represents probabilistic truth values in PLN (Probabilistic Logic Networks).
 * Strength represents probability, confidence represents evidence weight.
 *
 * Invariants:
 * - Both strength and confidence are bounded in [0.0, 1.0]
 * - Higher confidence indicates more observations/evidence
 */
â”Œâ”€ TruthValue â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ strength    : â„                                                        â”‚
â”‚ confidence  : â„                                                        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 0.0 â‰¤ strength â‰¤ 1.0                                                   â”‚
â”‚ 0.0 â‰¤ confidence â‰¤ 1.0                                                 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/**
 * Default Truth Value Schema
 *
 * Provides standard initial truth value for new atoms.
 */
â”Œâ”€ DefaultTruthValue â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ TruthValue                                                             â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ strength = 1.0                                                         â”‚
â”‚ confidence = 0.9                                                       â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/*=============================================================================
 * SECTION 3: ATTENTION VALUES (ECAN)
 *===========================================================================*/

/**
 * AttentionValue Schema
 *
 * Implements Economic Attention Allocation Network (ECAN) values.
 * STI (Short-Term Importance) tracks recent activity.
 * LTI (Long-Term Importance) tracks historical relevance.
 * VLTI (Very Long-Term Importance) tracks structural significance.
 *
 * Invariants:
 * - STI ranges from -32768 to 32767 (int16_t)
 * - LTI ranges from -32768 to 32767 (int16_t)
 * - VLTI ranges from 0 to 65535 (uint16_t)
 */
â”Œâ”€ AttentionValue â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ sti    : â„¤                                                             â”‚
â”‚ lti    : â„¤                                                             â”‚
â”‚ vlti   : â„•                                                             â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ -32768 â‰¤ sti â‰¤ 32767                                                   â”‚
â”‚ -32768 â‰¤ lti â‰¤ 32767                                                   â”‚
â”‚ 0 â‰¤ vlti â‰¤ 65535                                                       â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/**
 * Default Attention Value Schema
 *
 * Initial attention allocation for newly created atoms.
 */
â”Œâ”€ DefaultAttentionValue â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ AttentionValue                                                         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ sti = 100                                                              â”‚
â”‚ lti = 0                                                                â”‚
â”‚ vlti = 0                                                               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/*=============================================================================
 * SECTION 4: ATOM (HYPERGRAPH NODE)
 *===========================================================================*/

/**
 * Atom Schema
 *
 * Fundamental unit of the AtomSpace hypergraph. Represents a concept,
 * entity, or node in the distributed sync topology.
 *
 * Invariants:
 * - handle is globally unique within an AtomSpace
 * - name is non-empty for named atoms
 * - created â‰¤ last_accessed (temporal ordering)
 * - access_count â‰¥ 0 (non-negative access counter)
 *
 * Relations:
 * - Each atom has exactly one truth value
 * - Each atom has exactly one attention value
 * - Atoms may have optional rsync-specific metadata
 */
â”Œâ”€ Atom â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ handle         : HANDLE                                                â”‚
â”‚ atom_type      : ATOM_TYPE                                             â”‚
â”‚ name           : NAME                                                  â”‚
â”‚ tv             : TruthValue                                            â”‚
â”‚ av             : AttentionValue                                        â”‚
â”‚ created        : TIMESTAMP                                             â”‚
â”‚ last_accessed  : TIMESTAMP                                             â”‚
â”‚ access_count   : â„•                                                     â”‚
â”‚ rsync_metadata : â„™(â„¤ Ã— â„¤)  /* Optional key-value pairs */             â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ created â‰¤ last_accessed                                                â”‚
â”‚ access_count â‰¥ 0                                                       â”‚
â”‚ name â‰  âˆ…  â‡’  atom_type âˆˆ {atom_module, atom_host, atom_swarm,         â”‚
â”‚                            atom_rsync_daemon, atom_sync_path}          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/**
 * ModuleAtom Schema
 *
 * Specialized atom representing an rsync module.
 * Inherits from Atom with module-specific constraints.
 */
â”Œâ”€ ModuleAtom â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Atom                                                                   â”‚
â”‚ module_path    : NAME                                                  â”‚
â”‚ read_only      : ğ”¹                                                     â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ atom_type = atom_module                                                â”‚
â”‚ name â‰  âˆ…                                                               â”‚
â”‚ module_path â‰  âˆ…                                                        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/**
 * HostAtom Schema
 *
 * Represents a network host/server in the sync topology.
 */
â”Œâ”€ HostAtom â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Atom                                                                   â”‚
â”‚ hostname       : NAME                                                  â”‚
â”‚ port           : â„•                                                     â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ atom_type = atom_host                                                  â”‚
â”‚ name = hostname                                                        â”‚
â”‚ 1 â‰¤ port â‰¤ 65535                                                       â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/**
 * SwarmAtom Schema
 *
 * Represents a swarm formation for coordinated sync operations.
 */
â”Œâ”€ SwarmAtom â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Atom                                                                   â”‚
â”‚ swarm_name     : NAME                                                  â”‚
â”‚ member_count   : â„•                                                     â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ atom_type = atom_swarm                                                 â”‚
â”‚ name = swarm_name                                                      â”‚
â”‚ member_count â‰¥ 2  /* Swarm requires at least 2 members */              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/*=============================================================================
 * SECTION 5: ATOM LINK (HYPERGRAPH EDGE)
 *===========================================================================*/

/**
 * AtomLink Schema
 *
 * Represents a directed hypergraph edge connecting atoms.
 * The outgoing set contains the atoms being linked.
 *
 * Invariants:
 * - handle is globally unique within an AtomSpace
 * - outgoing set is non-empty
 * - all atoms in outgoing set exist in the same AtomSpace
 *
 * Relations:
 * - Each link has exactly one truth value
 * - Each link has exactly one attention value
 */
â”Œâ”€ AtomLink â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ handle         : HANDLE                                                â”‚
â”‚ link_type      : LINK_TYPE                                             â”‚
â”‚ outgoing       : seq Atom                                              â”‚
â”‚ tv             : TruthValue                                            â”‚
â”‚ av             : AttentionValue                                        â”‚
â”‚ created        : TIMESTAMP                                             â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ #outgoing â‰¥ 1                                                          â”‚
â”‚ âˆ€ a : Atom | a âˆˆ ran outgoing â‡’ a.handle âˆˆ dom atomspace_atoms        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/**
 * SyncTopologyLink Schema
 *
 * Links a module atom to a host atom, representing sync relationship.
 */
â”Œâ”€ SyncTopologyLink â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ AtomLink                                                               â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ link_type = link_sync_topology                                         â”‚
â”‚ #outgoing = 2                                                          â”‚
â”‚ outgoing(1).atom_type = atom_module                                    â”‚
â”‚ outgoing(2).atom_type = atom_host                                      â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/**
 * SwarmMemberLink Schema
 *
 * Links a swarm atom to its member atoms (modules or hosts).
 */
â”Œâ”€ SwarmMemberLink â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ AtomLink                                                               â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ link_type = link_swarm_member                                          â”‚
â”‚ #outgoing = 2                                                          â”‚
â”‚ outgoing(1).atom_type = atom_swarm                                     â”‚
â”‚ outgoing(2).atom_type âˆˆ {atom_module, atom_host}                       â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/**
 * AuthTrustLink Schema
 *
 * Represents authentication/trust relationship between daemon and module.
 */
â”Œâ”€ AuthTrustLink â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ AtomLink                                                               â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ link_type = link_auth_trust                                            â”‚
â”‚ #outgoing = 2                                                          â”‚
â”‚ outgoing(1).atom_type = atom_rsync_daemon                              â”‚
â”‚ outgoing(2).atom_type = atom_module                                    â”‚
â”‚ tv.strength â‰¥ 0.8  /* High trust requirement */                        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/*=============================================================================
 * SECTION 6: ATOMSPACE (HYPERGRAPH KNOWLEDGE BASE)
 *===========================================================================*/

/**
 * AtomSpace Schema
 *
 * The central hypergraph knowledge base containing all atoms and links.
 *
 * Invariants:
 * - All handles are unique
 * - atom_count = #atom_table
 * - link_count = #link_table
 * - next_handle > max(all existing handles)
 * - All atoms in attention_queue exist in atom_table
 *
 * Structural Integrity:
 * - No dangling links (all referenced atoms exist)
 * - No duplicate atoms (same type and name)
 * - Hash table sizes are prime numbers for distribution
 */
â”Œâ”€ AtomSpace â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ atom_table         : HANDLE â‡¸ Atom                                     â”‚
â”‚ link_table         : HANDLE â‡¸ AtomLink                                 â”‚
â”‚ atom_count         : â„•                                                 â”‚
â”‚ link_count         : â„•                                                 â”‚
â”‚ next_handle        : HANDLE                                            â”‚
â”‚ attention_queue    : seq Atom                                          â”‚
â”‚ sync_topology_root : Atom                                              â”‚
â”‚ swarm_nodes        : seq SwarmAtom                                     â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ /* Count invariants */                                                 â”‚
â”‚ atom_count = #atom_table                                               â”‚
â”‚ link_count = #link_table                                               â”‚
â”‚                                                                         â”‚
â”‚ /* Handle uniqueness */                                                â”‚
â”‚ dom atom_table âˆ© dom link_table = âˆ…                                    â”‚
â”‚ next_handle > max(dom atom_table âˆª dom link_table)                     â”‚
â”‚                                                                         â”‚
â”‚ /* Referential integrity for links */                                  â”‚
â”‚ âˆ€ l : AtomLink | l âˆˆ ran link_table â‡’                                  â”‚
â”‚   (âˆ€ a : Atom | a âˆˆ ran l.outgoing â‡’ a.handle âˆˆ dom atom_table)       â”‚
â”‚                                                                         â”‚
â”‚ /* Attention queue validity */                                         â”‚
â”‚ âˆ€ a : Atom | a âˆˆ ran attention_queue â‡’ a.handle âˆˆ dom atom_table      â”‚
â”‚                                                                         â”‚
â”‚ /* Sync topology root exists */                                        â”‚
â”‚ sync_topology_root â‰  null â‡’                                            â”‚
â”‚   sync_topology_root.handle âˆˆ dom atom_table                           â”‚
â”‚                                                                         â”‚
â”‚ /* Swarm nodes are valid */                                            â”‚
â”‚ âˆ€ s : SwarmAtom | s âˆˆ ran swarm_nodes â‡’                                â”‚
â”‚   s.handle âˆˆ dom atom_table                                            â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/**
 * EmptyAtomSpace Schema
 *
 * Initial state of a newly created AtomSpace.
 */
â”Œâ”€ EmptyAtomSpace â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ AtomSpace                                                              â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ atom_table = âˆ…                                                         â”‚
â”‚ link_table = âˆ…                                                         â”‚
â”‚ atom_count = 0                                                         â”‚
â”‚ link_count = 0                                                         â”‚
â”‚ next_handle = 1                                                        â”‚
â”‚ attention_queue = âŸ¨âŸ©                                                   â”‚
â”‚ swarm_nodes = âŸ¨âŸ©                                                       â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/*=============================================================================
 * SECTION 7: COGNITIVE AGENT DATA MODEL
 *===========================================================================*/

/**
 * CogAgent Schema
 *
 * Represents an autonomous cognitive agent in the multi-agent system.
 *
 * Invariants:
 * - agent_id is unique within the agent system
 * - capabilities bitmap indicates agent abilities
 * - tasks_processed and tasks_failed are non-decreasing
 * - msg_queue_size = #msg_queue
 */
â”Œâ”€ CogAgent â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ agent_id        : HANDLE                                               â”‚
â”‚ agent_type      : AGENT_TYPE                                           â”‚
â”‚ state           : AGENT_STATE                                          â”‚
â”‚ name            : NAME                                                 â”‚
â”‚ capabilities    : CAPABILITY                                           â”‚
â”‚ tasks_processed : â„•                                                    â”‚
â”‚ tasks_failed    : â„•                                                    â”‚
â”‚ last_active     : TIMESTAMP                                            â”‚
â”‚ msg_queue       : seq CogMessage                                       â”‚
â”‚ msg_queue_size  : â„•                                                    â”‚
â”‚ atomspace_ref   : AtomSpace                                            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ msg_queue_size = #msg_queue                                            â”‚
â”‚ tasks_failed â‰¤ tasks_processed                                         â”‚
â”‚ name â‰  âˆ…                                                               â”‚
â”‚                                                                         â”‚
â”‚ /* Agent Zero specific capabilities */                                 â”‚
â”‚ agent_type = cog_agent_zero â‡’                                          â”‚
â”‚   (capabilities âˆ§ COG_CAP_ORCHESTRATE â‰  0) âˆ§                           â”‚
â”‚   (capabilities âˆ§ COG_CAP_BUILD_CONFIG â‰  0)                            â”‚
â”‚                                                                         â”‚
â”‚ /* Monitor agent specific capabilities */                              â”‚
â”‚ agent_type = cog_agent_monitor â‡’                                       â”‚
â”‚   (capabilities âˆ§ COG_CAP_MONITOR â‰  0)                                 â”‚
â”‚                                                                         â”‚
â”‚ /* Swarm agent specific capabilities */                                â”‚
â”‚ agent_type = cog_agent_swarm â‡’                                         â”‚
â”‚   (capabilities âˆ§ COG_CAP_SWARM â‰  0)                                   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/**
 * CogMessage Schema
 *
 * Inter-agent communication message.
 *
 * Invariants:
 * - msg_id is unique
 * - sender_id and receiver_id reference valid agents
 * - timestamp is monotonically increasing
 */
â”Œâ”€ CogMessage â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ msg_id      : HANDLE                                                   â”‚
â”‚ sender_id   : HANDLE                                                   â”‚
â”‚ receiver_id : HANDLE                                                   â”‚
â”‚ msg_type    : {task, query, response, status, sync_req, sync_ack,     â”‚
â”‚                swarm_form, swarm_update}                               â”‚
â”‚ timestamp   : TIMESTAMP                                                â”‚
â”‚ payload     : seq â„¤  /* Binary payload data */                         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ sender_id â‰  receiver_id  /* No self-messaging */                       â”‚
â”‚ timestamp > 0                                                          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/*=============================================================================
 * SECTION 8: SWARM FORMATION DATA MODEL
 *===========================================================================*/

/**
 * SwarmMember Schema
 *
 * Represents a member of a swarm formation.
 */
â”Œâ”€ SwarmMember â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ member_atom    : Atom                                                  â”‚
â”‚ member_agent   : CogAgent                                              â”‚
â”‚ hostname       : NAME                                                  â”‚
â”‚ port           : â„•                                                     â”‚
â”‚ state          : SWARM_STATE                                           â”‚
â”‚ last_sync      : TIMESTAMP                                             â”‚
â”‚ bytes_synced   : â„•                                                     â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 1 â‰¤ port â‰¤ 65535                                                       â”‚
â”‚ hostname â‰  âˆ…                                                           â”‚
â”‚ bytes_synced â‰¥ 0                                                       â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/**
 * SwarmFormation Schema
 *
 * Represents a coordinated swarm formation for distributed sync.
 *
 * Invariants:
 * - swarm_id is unique
 * - member_count â‰¥ 2 (minimum swarm size)
 * - formation_time â‰¤ last_activity
 * - total_bytes is sum of all member bytes_synced
 */
â”Œâ”€ SwarmFormation â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ swarm_id         : HANDLE                                              â”‚
â”‚ name             : NAME                                                â”‚
â”‚ state            : SWARM_STATE                                         â”‚
â”‚ members          : seq SwarmMember                                     â”‚
â”‚ member_count     : â„•                                                   â”‚
â”‚ coordinator      : CogAgent                                            â”‚
â”‚ swarm_atom       : SwarmAtom                                           â”‚
â”‚ total_syncs      : â„•                                                   â”‚
â”‚ total_bytes      : â„•                                                   â”‚
â”‚ formation_time   : TIMESTAMP                                           â”‚
â”‚ last_activity    : TIMESTAMP                                           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ member_count = #members                                                â”‚
â”‚ member_count â‰¥ 2                                                       â”‚
â”‚ formation_time â‰¤ last_activity                                         â”‚
â”‚ coordinator.agent_type = cog_agent_swarm                               â”‚
â”‚ swarm_atom.swarm_name = name                                           â”‚
â”‚ total_syncs â‰¥ 0                                                        â”‚
â”‚ total_bytes â‰¥ 0                                                        â”‚
â”‚                                                                         â”‚
â”‚ /* State consistency */                                                â”‚
â”‚ state = swarm_disbanding â‡’ member_count = 0                            â”‚
â”‚ state = swarm_active â‡’                                                 â”‚
â”‚   (âˆ€ m : SwarmMember | m âˆˆ ran members â‡’                               â”‚
â”‚     m.state âˆˆ {swarm_active, swarm_coordinating})                      â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/*=============================================================================
 * SECTION 9: PLN INFERENCE DATA MODEL
 *===========================================================================*/

/**
 * SyncPattern Schema
 *
 * Represents a learned synchronization pattern discovered by PLN inference.
 *
 * Invariants:
 * - success_rate = successful_syncs / total_syncs when total_syncs > 0
 * - All temporal fields are non-negative
 */
â”Œâ”€ SyncPattern â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ module_name       : NAME                                               â”‚
â”‚ host_name         : NAME                                               â”‚
â”‚ total_syncs       : â„•                                                  â”‚
â”‚ successful_syncs  : â„•                                                  â”‚
â”‚ failed_syncs      : â„•                                                  â”‚
â”‚ total_bytes       : â„•                                                  â”‚
â”‚ last_sync         : TIMESTAMP                                          â”‚
â”‚ avg_duration      : â„•                                                  â”‚
â”‚ success_rate      : â„                                                  â”‚
â”‚ predicted_success : TruthValue                                         â”‚
â”‚ predicted_duration: â„•                                                  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ successful_syncs + failed_syncs = total_syncs                          â”‚
â”‚ successful_syncs â‰¤ total_syncs                                         â”‚
â”‚ total_syncs > 0 â‡’ success_rate = successful_syncs / total_syncs        â”‚
â”‚ 0.0 â‰¤ success_rate â‰¤ 1.0                                               â”‚
â”‚ avg_duration â‰¥ 0                                                       â”‚
â”‚ predicted_duration â‰¥ 0                                                 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/**
 * SyncHistoryEntry Schema
 *
 * Individual sync event record for learning module.
 */
â”Œâ”€ SyncHistoryEntry â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ entry_id          : HANDLE                                             â”‚
â”‚ module_name       : NAME                                               â”‚
â”‚ host_name         : NAME                                               â”‚
â”‚ timestamp         : TIMESTAMP                                          â”‚
â”‚ success           : ğ”¹                                                  â”‚
â”‚ bytes_transferred : â„•                                                  â”‚
â”‚ duration          : â„•                                                  â”‚
â”‚ error_code        : â„¤                                                  â”‚
â”‚ hour_of_day       : â„•                                                  â”‚
â”‚ day_of_week       : â„•                                                  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 0 â‰¤ hour_of_day â‰¤ 23                                                   â”‚
â”‚ 0 â‰¤ day_of_week â‰¤ 6                                                    â”‚
â”‚ duration â‰¥ 0                                                           â”‚
â”‚ bytes_transferred â‰¥ 0                                                  â”‚
â”‚ success = false â‡’ error_code â‰  0                                       â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/*=============================================================================
 * SECTION 10: DISTRIBUTED ATOMSPACE DATA MODEL
 *===========================================================================*/

/**
 * AtomSpaceNode Schema
 *
 * Represents a node in the distributed AtomSpace network.
 */
â”Œâ”€ AtomSpaceNode â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ node_id        : HANDLE                                                â”‚
â”‚ hostname       : NAME                                                  â”‚
â”‚ port           : â„•                                                     â”‚
â”‚ connected      : ğ”¹                                                     â”‚
â”‚ last_sync      : TIMESTAMP                                             â”‚
â”‚ atoms_synced   : â„•                                                     â”‚
â”‚ remote_mirror  : AtomSpace                                             â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 1 â‰¤ port â‰¤ 65535                                                       â”‚
â”‚ hostname â‰  âˆ…                                                           â”‚
â”‚ connected = false â‡’ last_sync = 0                                      â”‚
â”‚ atoms_synced â‰¥ 0                                                       â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/**
 * DistributedAtomSpace Schema
 *
 * Manages synchronization of AtomSpace across distributed nodes.
 *
 * Invariants:
 * - node_count = #nodes
 * - All nodes have unique node_ids
 * - Conflict resolution strategy is defined
 */
â”Œâ”€ DistributedAtomSpace â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ local_atomspace      : AtomSpace                                       â”‚
â”‚ nodes                : seq AtomSpaceNode                               â”‚
â”‚ node_count           : â„•                                               â”‚
â”‚ conflict_resolution  : {latest_wins, highest_confidence,               â”‚
â”‚                         merge_tv, manual}                              â”‚
â”‚ atoms_sent           : â„•                                               â”‚
â”‚ atoms_received       : â„•                                               â”‚
â”‚ links_sent           : â„•                                               â”‚
â”‚ links_received       : â„•                                               â”‚
â”‚ conflicts_resolved   : â„•                                               â”‚
â”‚ last_full_sync       : TIMESTAMP                                       â”‚
â”‚ last_incremental_sync: TIMESTAMP                                       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ node_count = #nodes                                                    â”‚
â”‚                                                                         â”‚
â”‚ /* All node IDs are unique */                                          â”‚
â”‚ âˆ€ n1, n2 : AtomSpaceNode | n1 âˆˆ ran nodes âˆ§ n2 âˆˆ ran nodes âˆ§          â”‚
â”‚   n1 â‰  n2 â‡’ n1.node_id â‰  n2.node_id                                   â”‚
â”‚                                                                         â”‚
â”‚ /* Temporal ordering of syncs */                                       â”‚
â”‚ last_full_sync â‰¤ last_incremental_sync                                 â”‚
â”‚                                                                         â”‚
â”‚ /* Non-negative counters */                                            â”‚
â”‚ atoms_sent â‰¥ 0 âˆ§ atoms_received â‰¥ 0                                    â”‚
â”‚ links_sent â‰¥ 0 âˆ§ links_received â‰¥ 0                                    â”‚
â”‚ conflicts_resolved â‰¥ 0                                                 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/*******************************************************************************
 * END OF DATA MODEL SPECIFICATION
 *
 * This specification provides a rigorous formal foundation for the data
 * structures in the RsyncOG cognitive architecture. All operations must
 * preserve these invariants.
 ******************************************************************************/
