/*******************************************************************************
 * Z++ FORMAL SPECIFICATION: SYSTEM STATE
 * 
 * RsyncOG Cognitive Architecture - System State Formalization
 * 
 * This specification formalizes the overall system state including all
 * cognitive components, their relationships, and global invariants.
 *
 * Copyright (C) 2025 OpenCog Cognitive Architecture Project
 * Licensed under GNU GPL v3.0
 ******************************************************************************/

/*=============================================================================
 * SECTION 1: GLOBAL SYSTEM STATE
 *===========================================================================*/

/**
 * SystemState Schema
 *
 * Top-level state representing the entire RsyncOG cognitive system.
 * Encapsulates all subsystems and their interactions.
 *
 * Global Invariants:
 * - At most one instance of Agent Zero exists
 * - All agents share the same AtomSpace reference
 * - All swarm formations reference atoms in the shared AtomSpace
 * - Distributed nodes are synchronized with the local AtomSpace
 * - All learning history references valid atoms
 *
 * System Integrity:
 * - No orphaned agents (all agents registered in agent_registry)
 * - No orphaned swarms (all swarms have valid coordinator)
 * - Referential integrity between all subsystems
 */
â”Œâ”€ SystemState â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ /* Core Knowledge Base */                                              â”‚
â”‚ atomspace          : AtomSpace                                         â”‚
â”‚                                                                         â”‚
â”‚ /* Agent System */                                                     â”‚
â”‚ agents             : seq CogAgent                                      â”‚
â”‚ agent_registry     : AGENT_TYPE â‡¸ CogAgent                             â”‚
â”‚ agent_zero         : CogAgent                                          â”‚
â”‚                                                                         â”‚
â”‚ /* Swarm Coordination */                                               â”‚
â”‚ swarm_formations   : seq SwarmFormation                                â”‚
â”‚ swarm_coordinator  : CogAgent                                          â”‚
â”‚                                                                         â”‚
â”‚ /* Reasoning Systems */                                                â”‚
â”‚ pln_context        : PLNInferenceContext                               â”‚
â”‚ learning_context   : LearningContext                                   â”‚
â”‚ reconfig_context   : ReconfigContext                                   â”‚
â”‚                                                                         â”‚
â”‚ /* Distributed System */                                               â”‚
â”‚ distributed_as     : DistributedAtomSpace                              â”‚
â”‚                                                                         â”‚
â”‚ /* Monitoring */                                                       â”‚
â”‚ production_monitor : ProductionMonitor                                 â”‚
â”‚                                                                         â”‚
â”‚ /* System Metadata */                                                  â”‚
â”‚ initialized        : ð”¹                                                 â”‚
â”‚ running            : ð”¹                                                 â”‚
â”‚ startup_time       : TIMESTAMP                                         â”‚
â”‚ last_config_gen    : TIMESTAMP                                         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ /* Global Invariants */                                                â”‚
â”‚                                                                         â”‚
â”‚ /* Agent Zero uniqueness and validity */                               â”‚
â”‚ agent_zero.agent_type = cog_agent_zero                                 â”‚
â”‚ agent_zero âˆˆ ran agents                                                â”‚
â”‚ #(agents â–· {a : CogAgent | a.agent_type = cog_agent_zero}) = 1         â”‚
â”‚                                                                         â”‚
â”‚ /* All agents share same AtomSpace */                                  â”‚
â”‚ âˆ€ a : CogAgent | a âˆˆ ran agents â‡’                                      â”‚
â”‚   a.atomspace_ref = atomspace                                          â”‚
â”‚                                                                         â”‚
â”‚ /* Agent registry consistency */                                       â”‚
â”‚ âˆ€ a : CogAgent | a âˆˆ ran agents â‡’                                      â”‚
â”‚   a.agent_type âˆˆ dom agent_registry âˆ§                                  â”‚
â”‚   agent_registry(a.agent_type) = a                                     â”‚
â”‚                                                                         â”‚
â”‚ /* Swarm coordinator validity */                                       â”‚
â”‚ swarm_coordinator âˆˆ ran agents                                         â”‚
â”‚ swarm_coordinator.agent_type = cog_agent_swarm                         â”‚
â”‚ swarm_coordinator.state â‰  cog_state_shutdown                           â”‚
â”‚                                                                         â”‚
â”‚ /* All swarm formations have valid coordinator */                      â”‚
â”‚ âˆ€ sf : SwarmFormation | sf âˆˆ ran swarm_formations â‡’                    â”‚
â”‚   sf.coordinator = swarm_coordinator âˆ§                                 â”‚
â”‚   sf.swarm_atom.handle âˆˆ dom atomspace.atom_table                      â”‚
â”‚                                                                         â”‚
â”‚ /* Distributed AtomSpace consistency */                                â”‚
â”‚ distributed_as.local_atomspace = atomspace                             â”‚
â”‚                                                                         â”‚
â”‚ /* PLN and Learning contexts reference same AtomSpace */               â”‚
â”‚ pln_context.atomspace = atomspace                                      â”‚
â”‚ learning_context.atomspace = atomspace                                 â”‚
â”‚ learning_context.pln_ctx = pln_context                                 â”‚
â”‚                                                                         â”‚
â”‚ /* Reconfiguration context references */                               â”‚
â”‚ reconfig_context.agent_zero = agent_zero                               â”‚
â”‚ reconfig_context.atomspace = atomspace                                 â”‚
â”‚ reconfig_context.learning_ctx = learning_context                       â”‚
â”‚                                                                         â”‚
â”‚ /* System state consistency */                                         â”‚
â”‚ running â‡’ initialized                                                  â”‚
â”‚ initialized â‡’ startup_time > 0                                         â”‚
â”‚                                                                         â”‚
â”‚ /* Temporal ordering */                                                â”‚
â”‚ last_config_gen = 0 âˆ¨ last_config_gen â‰¥ startup_time                   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/**
 * InitialSystemState Schema
 *
 * System state immediately after initialization, before any operations.
 */
â”Œâ”€ InitialSystemState â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ SystemState                                                            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ initialized = true                                                     â”‚
â”‚ running = false                                                        â”‚
â”‚ #agents â‰¥ 6  /* Minimum: Zero, Monitor, Auth, Sync, Swarm, Hypergraph */â”‚
â”‚ #swarm_formations = 0                                                  â”‚
â”‚ atomspace.atom_count = 0                                               â”‚
â”‚ atomspace.link_count = 0                                               â”‚
â”‚ last_config_gen = 0                                                    â”‚
â”‚                                                                         â”‚
â”‚ /* All agents in INIT or IDLE state */                                 â”‚
â”‚ âˆ€ a : CogAgent | a âˆˆ ran agents â‡’                                      â”‚
â”‚   a.state âˆˆ {cog_state_init, cog_state_idle}                           â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/**
 * RunningSystemState Schema
 *
 * System state during normal operation.
 */
â”Œâ”€ RunningSystemState â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ SystemState                                                            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ initialized = true                                                     â”‚
â”‚ running = true                                                         â”‚
â”‚                                                                         â”‚
â”‚ /* At least one agent is active */                                     â”‚
â”‚ âˆƒ a : CogAgent | a âˆˆ ran agents âˆ§                                      â”‚
â”‚   a.state âˆˆ {cog_state_active, cog_state_coordinating}                 â”‚
â”‚                                                                         â”‚
â”‚ /* Agent Zero is operational */                                        â”‚
â”‚ agent_zero.state âˆˆ {cog_state_idle, cog_state_active,                  â”‚
â”‚                      cog_state_coordinating}                           â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/*=============================================================================
 * SECTION 2: PLN INFERENCE CONTEXT STATE
 *===========================================================================*/

/**
 * PLNInferenceContext Schema
 *
 * State of the Probabilistic Logic Networks inference engine.
 *
 * Invariants:
 * - Thresholds are in valid probability ranges
 * - Max inference depth is positive and bounded
 * - All historical patterns reference valid atoms
 */
â”Œâ”€ PLNInferenceContext â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ atomspace             : AtomSpace                                      â”‚
â”‚ inferences_performed  : â„•                                              â”‚
â”‚ rules_applied         : â„•                                              â”‚
â”‚ predictions_made      : â„•                                              â”‚
â”‚ confidence_threshold  : â„                                              â”‚
â”‚ strength_threshold    : â„                                              â”‚
â”‚ max_inference_depth   : â„•                                              â”‚
â”‚ sync_patterns         : seq SyncPattern                                â”‚
â”‚ pattern_count         : â„•                                              â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ /* Threshold validity */                                               â”‚
â”‚ 0.0 â‰¤ confidence_threshold â‰¤ 1.0                                       â”‚
â”‚ 0.0 â‰¤ strength_threshold â‰¤ 1.0                                         â”‚
â”‚                                                                         â”‚
â”‚ /* Inference depth bounds */                                           â”‚
â”‚ 1 â‰¤ max_inference_depth â‰¤ 10                                           â”‚
â”‚                                                                         â”‚
â”‚ /* Counter invariants */                                               â”‚
â”‚ inferences_performed â‰¥ rules_applied                                   â”‚
â”‚ predictions_made â‰¤ inferences_performed                                â”‚
â”‚                                                                         â”‚
â”‚ /* Pattern consistency */                                              â”‚
â”‚ pattern_count = #sync_patterns                                         â”‚
â”‚ âˆ€ p : SyncPattern | p âˆˆ ran sync_patterns â‡’                            â”‚
â”‚   (âˆƒ a : Atom | a âˆˆ ran atomspace.atom_table âˆ§                         â”‚
â”‚                 a.atom_type = atom_module âˆ§                            â”‚
â”‚                 a.name = p.module_name)                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/**
 * DefaultPLNInferenceContext Schema
 *
 * Initial PLN configuration with standard thresholds.
 */
â”Œâ”€ DefaultPLNInferenceContext â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ PLNInferenceContext                                                    â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ inferences_performed = 0                                               â”‚
â”‚ rules_applied = 0                                                      â”‚
â”‚ predictions_made = 0                                                   â”‚
â”‚ confidence_threshold = 0.5                                             â”‚
â”‚ strength_threshold = 0.3                                               â”‚
â”‚ max_inference_depth = 5                                                â”‚
â”‚ sync_patterns = âŸ¨âŸ©                                                     â”‚
â”‚ pattern_count = 0                                                      â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/*=============================================================================
 * SECTION 3: LEARNING CONTEXT STATE
 *===========================================================================*/

/**
 * LearningContext Schema
 *
 * State of the experience-based learning module.
 *
 * Invariants:
 * - Learning rate is in (0.0, 1.0]
 * - Decay factor is in [0.0, 1.0]
 * - History size doesn't exceed maximum
 * - Statistics are consistent with history
 */
â”Œâ”€ LearningContext â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ atomspace            : AtomSpace                                       â”‚
â”‚ pln_ctx              : PLNInferenceContext                             â”‚
â”‚ history              : seq SyncHistoryEntry                            â”‚
â”‚ history_count        : â„•                                               â”‚
â”‚ max_history_size     : â„•                                               â”‚
â”‚ learning_rate        : â„                                               â”‚
â”‚ decay_factor         : â„                                               â”‚
â”‚ enable_temporal      : ð”¹                                               â”‚
â”‚ stats                : LearningStats                                   â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ /* History size constraints */                                         â”‚
â”‚ history_count = #history                                               â”‚
â”‚ history_count â‰¤ max_history_size                                       â”‚
â”‚ max_history_size > 0                                                   â”‚
â”‚                                                                         â”‚
â”‚ /* Learning parameter bounds */                                        â”‚
â”‚ 0.0 < learning_rate â‰¤ 1.0                                              â”‚
â”‚ 0.0 â‰¤ decay_factor â‰¤ 1.0                                               â”‚
â”‚                                                                         â”‚
â”‚ /* Statistics consistency */                                           â”‚
â”‚ stats.total_observations = history_count                               â”‚
â”‚ stats.predictions_correct + stats.predictions_incorrect =              â”‚
â”‚   stats.total_observations                                             â”‚
â”‚ stats.total_observations > 0 â‡’                                         â”‚
â”‚   stats.prediction_accuracy =                                          â”‚
â”‚     stats.predictions_correct / stats.total_observations               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/**
 * LearningStats Schema
 *
 * Aggregate statistics for the learning module.
 */
â”Œâ”€ LearningStats â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ total_observations      : â„•                                            â”‚
â”‚ truth_value_updates     : â„•                                            â”‚
â”‚ patterns_learned        : â„•                                            â”‚
â”‚ predictions_correct     : â„•                                            â”‚
â”‚ predictions_incorrect   : â„•                                            â”‚
â”‚ prediction_accuracy     : â„                                            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ /* Non-negative counters */                                            â”‚
â”‚ total_observations â‰¥ 0                                                 â”‚
â”‚ truth_value_updates â‰¥ 0                                                â”‚
â”‚ patterns_learned â‰¥ 0                                                   â”‚
â”‚ predictions_correct â‰¥ 0                                                â”‚
â”‚ predictions_incorrect â‰¥ 0                                              â”‚
â”‚                                                                         â”‚
â”‚ /* Accuracy bounds */                                                  â”‚
â”‚ 0.0 â‰¤ prediction_accuracy â‰¤ 1.0                                        â”‚
â”‚                                                                         â”‚
â”‚ /* Logical consistency */                                              â”‚
â”‚ predictions_correct â‰¤ total_observations                               â”‚
â”‚ predictions_incorrect â‰¤ total_observations                             â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/*=============================================================================
 * SECTION 4: RECONFIGURATION CONTEXT STATE
 *===========================================================================*/

/**
 * ReconfigContext Schema
 *
 * State of the dynamic reconfiguration system.
 *
 * Invariants:
 * - Auto-reconfiguration threshold is valid probability
 * - Minimum interval is positive
 * - Reconfiguration count is non-decreasing
 * - Last reconfiguration time is valid
 */
â”Œâ”€ ReconfigContext â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ agent_zero           : CogAgent                                        â”‚
â”‚ atomspace            : AtomSpace                                       â”‚
â”‚ learning_ctx         : LearningContext                                 â”‚
â”‚ auto_enabled         : ð”¹                                               â”‚
â”‚ threshold            : â„                                               â”‚
â”‚ min_interval         : â„•  /* seconds */                                â”‚
â”‚ reconfig_count       : â„•                                               â”‚
â”‚ last_reconfig_time   : TIMESTAMP                                       â”‚
â”‚ last_success_rate    : â„                                               â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ /* Agent Zero must be orchestrator */                                  â”‚
â”‚ agent_zero.agent_type = cog_agent_zero                                 â”‚
â”‚                                                                         â”‚
â”‚ /* Threshold validity */                                               â”‚
â”‚ 0.0 â‰¤ threshold â‰¤ 1.0                                                  â”‚
â”‚                                                                         â”‚
â”‚ /* Interval bounds */                                                  â”‚
â”‚ min_interval â‰¥ 60  /* At least 1 minute */                             â”‚
â”‚                                                                         â”‚
â”‚ /* Success rate bounds */                                              â”‚
â”‚ 0.0 â‰¤ last_success_rate â‰¤ 1.0                                          â”‚
â”‚                                                                         â”‚
â”‚ /* Temporal consistency */                                             â”‚
â”‚ reconfig_count > 0 â‡’ last_reconfig_time > 0                            â”‚
â”‚ reconfig_count = 0 â‡’ last_reconfig_time = 0                            â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/*=============================================================================
 * SECTION 5: PRODUCTION MONITOR STATE
 *===========================================================================*/

/**
 * ProductionMonitor Schema
 *
 * State of the production monitoring system.
 *
 * Invariants:
 * - All metrics are non-negative
 * - Percentages are in valid range
 * - Alert thresholds are properly ordered
 */
â”Œâ”€ ProductionMonitor â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ atomspace             : AtomSpace                                      â”‚
â”‚ total_sync_ops        : â„•                                              â”‚
â”‚ successful_sync_ops   : â„•                                              â”‚
â”‚ failed_sync_ops       : â„•                                              â”‚
â”‚ total_bytes_synced    : â„•                                              â”‚
â”‚ avg_sync_duration     : â„•  /* milliseconds */                          â”‚
â”‚ uptime                : â„•  /* seconds */                               â”‚
â”‚ success_rate          : â„                                              â”‚
â”‚ alert_threshold_low   : â„                                              â”‚
â”‚ alert_threshold_critical : â„                                           â”‚
â”‚ alerts_triggered      : â„•                                              â”‚
â”‚ last_alert_time       : TIMESTAMP                                      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ /* Counter consistency */                                              â”‚
â”‚ successful_sync_ops + failed_sync_ops = total_sync_ops                 â”‚
â”‚ successful_sync_ops â‰¤ total_sync_ops                                   â”‚
â”‚                                                                         â”‚
â”‚ /* Success rate calculation */                                         â”‚
â”‚ total_sync_ops > 0 â‡’                                                   â”‚
â”‚   success_rate = successful_sync_ops / total_sync_ops                  â”‚
â”‚ 0.0 â‰¤ success_rate â‰¤ 1.0                                               â”‚
â”‚                                                                         â”‚
â”‚ /* Alert threshold ordering */                                         â”‚
â”‚ 0.0 â‰¤ alert_threshold_critical < alert_threshold_low â‰¤ 1.0             â”‚
â”‚                                                                         â”‚
â”‚ /* Non-negative metrics */                                             â”‚
â”‚ total_bytes_synced â‰¥ 0                                                 â”‚
â”‚ avg_sync_duration â‰¥ 0                                                  â”‚
â”‚ uptime â‰¥ 0                                                             â”‚
â”‚ alerts_triggered â‰¥ 0                                                   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/*=============================================================================
 * SECTION 6: SYSTEM STATE TRANSITIONS
 *===========================================================================*/

/**
 * SystemStateTransition Schema
 *
 * General schema for state transitions that preserve invariants.
 *
 * This is an abstract schema that concrete operations will refine.
 */
â”Œâ”€ SystemStateTransition â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Î”SystemState                                                           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ /* Preserve core references */                                         â”‚
â”‚ atomspace' = atomspace âˆ¨                                               â”‚
â”‚   (âˆ€ a : Atom | a âˆˆ ran atomspace.atom_table â‡’                         â”‚
â”‚      a.handle âˆˆ dom atomspace'.atom_table)                             â”‚
â”‚                                                                         â”‚
â”‚ /* Agent registry remains consistent */                                â”‚
â”‚ âˆ€ at : AGENT_TYPE | at âˆˆ dom agent_registry â‡’                          â”‚
â”‚   at âˆˆ dom agent_registry'                                             â”‚
â”‚                                                                         â”‚
â”‚ /* Monotonic properties */                                             â”‚
â”‚ pln_context'.inferences_performed â‰¥                                    â”‚
â”‚   pln_context.inferences_performed                                     â”‚
â”‚ learning_context'.history_count â‰¥                                      â”‚
â”‚   learning_context.history_count âˆ¨                                     â”‚
â”‚   learning_context'.history_count =                                    â”‚
â”‚     learning_context'.max_history_size  /* Circular buffer */          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/**
 * IdleSystemState Schema
 *
 * System is initialized but no operations are in progress.
 */
â”Œâ”€ IdleSystemState â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ SystemState                                                            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ running = true                                                         â”‚
â”‚                                                                         â”‚
â”‚ /* All agents are idle or monitoring */                                â”‚
â”‚ âˆ€ a : CogAgent | a âˆˆ ran agents â‡’                                      â”‚
â”‚   a.state âˆˆ {cog_state_idle, cog_state_active} âˆ§                       â”‚
â”‚   (a.agent_type = cog_agent_monitor âˆ¨ a.state = cog_state_idle)        â”‚
â”‚                                                                         â”‚
â”‚ /* No swarms are actively coordinating */                              â”‚
â”‚ âˆ€ sf : SwarmFormation | sf âˆˆ ran swarm_formations â‡’                    â”‚
â”‚   sf.state âˆˆ {swarm_idle, swarm_active}                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/**
 * ShutdownSystemState Schema
 *
 * System is shutting down gracefully.
 */
â”Œâ”€ ShutdownSystemState â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ SystemState                                                            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ running = false                                                        â”‚
â”‚                                                                         â”‚
â”‚ /* All agents are shutdown or shutting down */                         â”‚
â”‚ âˆ€ a : CogAgent | a âˆˆ ran agents â‡’                                      â”‚
â”‚   a.state = cog_state_shutdown                                         â”‚
â”‚                                                                         â”‚
â”‚ /* All swarms are disbanded */                                         â”‚
â”‚ âˆ€ sf : SwarmFormation | sf âˆˆ ran swarm_formations â‡’                    â”‚
â”‚   sf.state = swarm_disbanding âˆ¨ sf.member_count = 0                    â”‚
â”‚                                                                         â”‚
â”‚ /* AtomSpace persisted */                                              â”‚
â”‚ âˆƒ persist_path : NAME |                                                â”‚
â”‚   atomspace_serialized(atomspace, persist_path)                        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/*=============================================================================
 * SECTION 7: SYSTEM HEALTH AND CONSISTENCY
 *===========================================================================*/

/**
 * SystemHealthCheck Schema
 *
 * Defines predicates for verifying system health and consistency.
 */
â”Œâ”€ SystemHealthCheck â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ÎžSystemState                                                           â”‚
â”‚ health_ok : ð”¹                                                          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ health_ok â‡”                                                            â”‚
â”‚   /* All essential agents are operational */                           â”‚
â”‚   (âˆ€ at : {cog_agent_zero, cog_agent_monitor, cog_agent_swarm} |       â”‚
â”‚      âˆƒ a : CogAgent | a âˆˆ ran agents âˆ§                                 â”‚
â”‚        a.agent_type = at âˆ§                                             â”‚
â”‚        a.state â‰  cog_state_error âˆ§                                     â”‚
â”‚        a.state â‰  cog_state_shutdown) âˆ§                                 â”‚
â”‚                                                                         â”‚
â”‚   /* AtomSpace integrity maintained */                                 â”‚
â”‚   (âˆ€ l : AtomLink | l âˆˆ ran atomspace.link_table â‡’                     â”‚
â”‚      (âˆ€ a : Atom | a âˆˆ ran l.outgoing â‡’                                â”‚
â”‚         a.handle âˆˆ dom atomspace.atom_table)) âˆ§                        â”‚
â”‚                                                                         â”‚
â”‚   /* Swarm formations are valid */                                     â”‚
â”‚   (âˆ€ sf : SwarmFormation | sf âˆˆ ran swarm_formations â‡’                 â”‚
â”‚      sf.state â‰  swarm_disbanding âˆ§                                     â”‚
â”‚      sf.member_count â‰¥ 2) âˆ§                                            â”‚
â”‚                                                                         â”‚
â”‚   /* Performance is acceptable */                                      â”‚
â”‚   production_monitor.success_rate â‰¥                                    â”‚
â”‚     production_monitor.alert_threshold_critical                        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/**
 * SystemConsistencyCheck Schema
 *
 * Verifies deep consistency across all subsystems.
 */
â”Œâ”€ SystemConsistencyCheck â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ÎžSystemState                                                           â”‚
â”‚ consistent : ð”¹                                                         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ consistent â‡”                                                           â”‚
â”‚   /* All atoms referenced in learning history exist */                 â”‚
â”‚   (âˆ€ h : SyncHistoryEntry | h âˆˆ ran learning_context.history â‡’         â”‚
â”‚      (âˆƒ a : Atom | a âˆˆ ran atomspace.atom_table âˆ§                      â”‚
â”‚         a.atom_type = atom_module âˆ§                                    â”‚
â”‚         a.name = h.module_name)) âˆ§                                     â”‚
â”‚                                                                         â”‚
â”‚   /* All PLN patterns reference valid atoms */                         â”‚
â”‚   (âˆ€ p : SyncPattern | p âˆˆ ran pln_context.sync_patterns â‡’             â”‚
â”‚      (âˆƒ a : Atom | a âˆˆ ran atomspace.atom_table âˆ§                      â”‚
â”‚         a.atom_type = atom_module âˆ§                                    â”‚
â”‚         a.name = p.module_name)) âˆ§                                     â”‚
â”‚                                                                         â”‚
â”‚   /* Distributed nodes are synchronized */                             â”‚
â”‚   (âˆ€ n : AtomSpaceNode | n âˆˆ ran distributed_as.nodes â‡’                â”‚
â”‚      n.connected â‡’                                                     â”‚
â”‚        n.remote_mirror.atom_count â‰¥ atomspace.atom_count / 2) âˆ§        â”‚
â”‚                                                                         â”‚
â”‚   /* Agent message queues are bounded */                               â”‚
â”‚   (âˆ€ a : CogAgent | a âˆˆ ran agents â‡’                                   â”‚
â”‚      a.msg_queue_size â‰¤ 1000)  /* Max queue size */                    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

/*******************************************************************************
 * END OF SYSTEM STATE SPECIFICATION
 *
 * This specification defines the complete state space of the RsyncOG cognitive
 * architecture and establishes the invariants that must be maintained across
 * all operations.
 ******************************************************************************/
